In [111]:
import pandas as pd
target_df = pd.read_csv("target.csv",index_col=0)
print(target_df.shape)

(499, 7)

In [112]:
def reset_table(df):
    df = df.drop(range(0, 3), axis=0)
    cname = df[0:1].values[0] 
    df = df.reset_index()
    df = df.drop(range(0, 1), axis=0)
    df = df.drop('index', axis=1)
    df.columns = cname
    return df

def oil_preprocess(df, start_year = 1982):
    years = []
    for i, v in df.iterrows():
        if pd.isnull(v[1]):
            years.append(year)
        else:
            year = int(str(v[1]).strip('年'))
            if len(str(year))!=4:
                year = int(str(year)[:4])
            years.append(year)
            start_year += 1
    df.insert(1, 'year', years)  
    df = df.drop(df.columns[2], axis=1)
    return df.fillna(0)

df = reset_table(target_df)
df = oil_preprocess(df, start_year = 1982)
df.to_csv("target_after.csv", header=True, index=True)

,為替,year,月,ブレント,ドバイ,WTI,OPECバスケット
1,224.589999999,1982,1,50.638686523691874,48.02553459098114,49.86180503122453,NaN
2,235.169999999,1982,2,46.76777105239558,44.9633201903105,51.47116981110189,NaN
3,240.719999999,1982,3,44.35909318437675,43.29932133206784,49.35516981111572,NaN
4,244.859999999,1982,4,51.00479835489429,47.555198707386346,47.27799999980691,NaN
5,236.899999999,1982,5,52.415987875855144,49.68940024204992,45.59207547150566,NaN
...,...,...,...,...,...,...,...
491,142.437,2022,11,81.58325528301887,77.2922286792453,75.94848339622642,80.38447161234994
492,134.925,2022,12,68.65051886792453,65.15434905660378,64.93371698113208,67.61686163522013
493,130.20263157894738,2022,1,68.04111105594174,65.53532456140351,63.96306636875208,66.83735087719299
494,132.6826315789474,2022,2,69.02000287984112,67.76827994041707,64.12159377689508,68.32696561238002
495,133.85045454545454,2022,3,66.10865531732418,65.25841029159518,61.76482924528302,66.04057715340441